#.env-template
OPENAI_API_KEY="SECRETE_KEY_HERE" # OpenAI API Key go to https://platform.openai.com/account/api-keys
MODEL="gpt-4o-mini"

#AIRBNB Host Details
HOST_NAME="John Doe"
HOME_DETAILS="Home Near the Beach" # Home Details to make the private note more memorable for travelers
